{
  "name": "mkcli",
  "version": "1.0.33",
  "description": "Markdown command line interface definition",
  "author": "muji",
  "license": "MIT",
  "homepage": "https://github.com/mkdoc/mkcli",
  "repository": {
    "type": "git",
    "url": "https://github.com/mkdoc/mkcli"
  },
  "bugs": {
    "url": "https://github.com/mkdoc/mkcli/issues"
  },
  "keywords": [
    "markdown",
    "commonmark",
    "ast",
    "stream",
    "cli",
    "docs",
    "man",
    "help"
  ],
  "dependencies": {
    "cli-argparse": "~1.1.2",
    "mkast": "~1.2.2",
    "mkcli-runtime": "~1.0.0",
    "string-repeater": "~1.0.3",
    "through3": "~1.1.5",
    "wordwrap": "~1.0.0"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "coveralls": "~2.11.8",
    "istanbul": "~0.4.2",
    "mocha": "~2.4.5"
  },
  "scripts": {
    "lint": "jshint . && jscs .",
    "clean": "rm -rf coverage",
    "pretest": "rm -rf target && mkdir target",
    "test": "NODE_ENV=test mocha ${SPEC:-test/spec}",
    "precover": "npm run pretest",
    "cover": "NODE_ENV=test istanbul cover _mocha -- ${SPEC:-test/spec}",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "config": {
    "man": {
      "example": true
    }
  }
}
